WindowApp/MainPage.xaml

<Page
    x:Class="WindowApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,78,-12,-78">
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="379,163,0,0" VerticalAlignment="Top" Height="41" Width="91" Click="button_Click"/>
        <TextBox x:Name="LeveysBox" HorizontalAlignment="Left" Margin="539,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="KorkeusBox" HorizontalAlignment="Left" Margin="539,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="KarmipuuLeveysBox" HorizontalAlignment="Left" Margin="539,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="379,19,0,0" TextWrapping="Wrap" Text="Leveys (L)" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="379,60,0,0" TextWrapping="Wrap" Text="Korkeus (H)" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="379,100,0,0" TextWrapping="Wrap" Text="Karmipuun Leveys (W)" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="Ipintaala" HorizontalAlignment="Left" Margin="539,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="LasiPABox" HorizontalAlignment="Left" Margin="539,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="KarmiBox" HorizontalAlignment="Left" Margin="539,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="35"/>
        <TextBlock x:Name="LasiBlock" HorizontalAlignment="Left" Margin="379,288,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala" VerticalAlignment="Top" Height="21"/>
        <TextBlock x:Name="KarmiBlock" HorizontalAlignment="Left" Margin="379,328,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="IkkunaBlock" HorizontalAlignment="Left" Margin="379,247,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala" VerticalAlignment="Top" Height="22"/>

    </Grid>
</Page>
